{
  "name": "whatsapp-translator",
  "version": "1.1.0",
  "description": "Chrome extension to translate WhatsApp messages using ChatGPT",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "build": "zip -r whatsapp-translator.zip . -x '*.git*' -x 'node_modules/*' -x '*.zip' -x 'package*.json'",
    "clean": "rm -f whatsapp-translator.zip"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "keywords": [
    "whatsapp",
    "translator",
    "chrome-extension",
    "chatgpt",
    "openai"
  ],
  "author": "Jeroen Breemhaar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
